0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:12:07 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:12:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 57 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:12:08 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:20:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 306 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:21:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 328 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:21:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 338 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:22:01 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 372 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:22:02 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:22:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 378 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:22:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 367 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:23:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 367 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:23:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 382 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:23:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:23:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 375 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:25:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 371 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:25:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 403 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:29:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 482 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:30:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 538 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:31:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 563 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:31:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:31:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:31:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:31:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:31:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 538 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:51:51 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:52:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:52:41 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 261 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:57:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:57:07 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:57:15 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:57:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:57:29 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:02 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:02 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:13 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:18 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:18 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:23 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 414 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:58:23 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:58:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9956 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:58:18 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:00:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 2614744 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:00:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 2637823 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:01:06 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 4160959 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:25:21 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 198 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:25:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 11588974 http-bio-8080-exec-1 4657
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:26:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 14035204 http-bio-8080-exec-5 4775
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:30:59 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:31:03 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 14024123 http-bio-8080-exec-1 4428
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:31:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 12701855 http-bio-8080-exec-5 3307
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:32:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 12701489 http-bio-8080-exec-7 3226
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50638 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:24 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50614 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50637 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:34:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50595 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50633 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50589 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50634 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50623 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50637 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50655 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50652 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50641 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50313 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50332 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50302 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50277 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:52 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50268 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:35:57 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50285 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:37:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 50309 http-bio-8080-exec-4 35
