0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:15:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2971 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:17:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2971 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:17:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:17:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2616 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2774 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:19:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2565 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:00 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44290 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:00 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 206 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:02 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:03 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44305 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:03 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44314 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44335 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44327 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44332 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44321 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44310 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44316 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44316 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44321 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44342 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44348 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44357 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44316 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44326 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44303 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44316 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 44323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 121611 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 121620 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 121681 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:20:36 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 121636 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:21:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2991 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:21:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2991 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:21:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 1827 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 66711 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/1 HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/2 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/6 HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/4 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/0 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/3 HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/1 HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/2 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:39 +0400] "GET /waveFunctionCollapse/4 HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:23:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 56696 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:23:36 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 72962 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:23:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 72911 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:03 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:24:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 88552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:25:02 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172926 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:25:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172914 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172932 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172912 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172938 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172881 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172871 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172881 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172960 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172895 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172920 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172886 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172880 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:31:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172889 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:35:37 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2774 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:35:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2774 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:36:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172863 http-bio-8080-exec-1 87
127.0.0.1 - - [27/Oct/2022:00:31:43 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:00:31:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172918 http-bio-8080-exec-2 372
127.0.0.1 - - [27/Oct/2022:00:31:44 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 206 http-bio-8080-exec-3 3
127.0.0.1 - - [27/Oct/2022:00:31:44 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [27/Oct/2022:00:31:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172905 http-bio-8080-exec-5 14
127.0.0.1 - - [27/Oct/2022:00:31:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172938 http-bio-8080-exec-6 15
127.0.0.1 - - [27/Oct/2022:00:31:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172900 http-bio-8080-exec-7 12
127.0.0.1 - - [27/Oct/2022:00:31:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172855 http-bio-8080-exec-8 12
127.0.0.1 - - [27/Oct/2022:00:31:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172950 http-bio-8080-exec-9 12
127.0.0.1 - - [27/Oct/2022:00:31:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172925 http-bio-8080-exec-10 14
127.0.0.1 - - [27/Oct/2022:00:31:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172913 http-bio-8080-exec-10 12
127.0.0.1 - - [27/Oct/2022:00:31:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 172925 http-bio-8080-exec-10 14
127.0.0.1 - - [27/Oct/2022:00:34:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 182880 http-bio-8080-exec-1 490
127.0.0.1 - - [27/Oct/2022:00:37:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 205637 http-bio-8080-exec-1 857
127.0.0.1 - - [27/Oct/2022:01:05:01 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2758 http-bio-8080-exec-1 48
127.0.0.1 - - [27/Oct/2022:01:05:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2758 http-bio-8080-exec-1 43
127.0.0.1 - - [27/Oct/2022:01:07:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 205740 http-bio-8080-exec-1 70
127.0.0.1 - - [27/Oct/2022:01:07:31 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 206 http-bio-8080-exec-2 18
127.0.0.1 - - [27/Oct/2022:01:07:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 205736 http-bio-8080-exec-3 2
127.0.0.1 - - [27/Oct/2022:01:07:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 205715 http-bio-8080-exec-4 2
127.0.0.1 - - [27/Oct/2022:01:13:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204851 http-bio-8080-exec-1 74
127.0.0.1 - - [27/Oct/2022:01:13:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204985 http-bio-8080-exec-2 4
127.0.0.1 - - [27/Oct/2022:01:13:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 205033 http-bio-8080-exec-3 2
127.0.0.1 - - [27/Oct/2022:01:13:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204914 http-bio-8080-exec-4 3
127.0.0.1 - - [27/Oct/2022:01:13:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204919 http-bio-8080-exec-5 2
127.0.0.1 - - [27/Oct/2022:01:13:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204979 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Oct/2022:01:16:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204909 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Oct/2022:01:16:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204928 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Oct/2022:01:16:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204820 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:01:16:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204849 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:01:16:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204882 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:01:16:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 204836 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:01:16:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8677 http-bio-8080-exec-1 421
127.0.0.1 - - [27/Oct/2022:01:18:02 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8645 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:19:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8666 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:24:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8792 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:30:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9345 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:30:04 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:30:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:30:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9344 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:30:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9356 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:01:30:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9347 http-bio-8080-exec-6 3
127.0.0.1 - - [27/Oct/2022:01:32:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8857 http-bio-8080-exec-1 46
127.0.0.1 - - [27/Oct/2022:01:32:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8790 http-bio-8080-exec-1 43
127.0.0.1 - - [27/Oct/2022:01:33:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8839 http-bio-8080-exec-1 50
127.0.0.1 - - [27/Oct/2022:09:55:05 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:09:55:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8796 http-bio-8080-exec-2 45
127.0.0.1 - - [27/Oct/2022:09:55:06 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [27/Oct/2022:09:55:06 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [27/Oct/2022:09:55:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8809 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:09:55:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8839 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:09:55:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8772 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:09:55:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8829 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Oct/2022:09:55:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8828 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8838 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8773 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8824 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8823 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8848 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8826 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8811 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8818 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8859 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8826 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8866 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8799 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8810 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8824 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8867 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8787 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8850 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8834 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8768 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8821 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8803 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8824 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8815 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8858 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8841 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8805 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8837 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8794 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8817 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8782 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8770 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8868 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8777 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8805 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8836 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8832 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8824 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8831 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8798 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8839 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8829 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8800 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8850 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8793 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8810 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8831 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8818 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8825 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8801 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8821 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8837 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8818 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8845 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:50 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8769 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:51 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8859 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:51 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8807 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:55:51 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8818 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:09:55:52 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 8795 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:02 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 75411 http-bio-8080-exec-10 354
127.0.0.1 - - [27/Oct/2022:09:56:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208032 http-bio-8080-exec-10 53
127.0.0.1 - - [27/Oct/2022:09:56:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208121 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Oct/2022:09:56:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208296 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 207982 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Oct/2022:09:56:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208022 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208203 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Oct/2022:09:56:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208218 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208335 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208198 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208189 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208062 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 207869 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208124 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208110 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208094 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208026 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208330 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208345 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208011 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 207996 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208173 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:09:56:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208156 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208146 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208271 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208111 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:56:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208260 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:09:57:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 208336 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:11:24:38 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:11:24:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 223805 http-bio-8080-exec-2 418
127.0.0.1 - - [27/Oct/2022:11:24:38 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 206 http-bio-8080-exec-3 2
127.0.0.1 - - [27/Oct/2022:11:24:38 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [27/Oct/2022:11:24:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-6 53
127.0.0.1 - - [27/Oct/2022:11:27:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-8 48
127.0.0.1 - - [27/Oct/2022:11:28:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-9 47
127.0.0.1 - - [27/Oct/2022:11:28:57 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:11:29:01 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:11:29:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-1 44
127.0.0.1 - - [27/Oct/2022:11:31:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2664 http-bio-8080-exec-3 335
127.0.0.1 - - [27/Oct/2022:11:31:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9362 http-bio-8080-exec-1 372
127.0.0.1 - - [27/Oct/2022:11:32:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9369 http-bio-8080-exec-2 56
127.0.0.1 - - [27/Oct/2022:11:32:55 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9362 http-bio-8080-exec-3 39
127.0.0.1 - - [27/Oct/2022:11:33:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9362 http-bio-8080-exec-1 45
127.0.0.1 - - [27/Oct/2022:11:33:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9362 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Oct/2022:11:34:00 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9367 http-bio-8080-exec-3 405
127.0.0.1 - - [27/Oct/2022:15:13:16 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:15:13:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9351 http-bio-8080-exec-2 455
127.0.0.1 - - [27/Oct/2022:15:13:16 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 200 206 http-bio-8080-exec-3 21
127.0.0.1 - - [27/Oct/2022:15:57:57 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9361 http-bio-8080-exec-1 394
127.0.0.1 - - [27/Oct/2022:15:57:58 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9361 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Oct/2022:15:58:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9361 http-bio-8080-exec-3 2
127.0.0.1 - - [27/Oct/2022:16:15:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-1 44
127.0.0.1 - - [27/Oct/2022:16:15:49 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [27/Oct/2022:16:28:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-1 380
127.0.0.1 - - [27/Oct/2022:16:28:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Oct/2022:16:28:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:16:28:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Oct/2022:16:28:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:16:28:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:16:28:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:16:28:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:16:28:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Oct/2022:16:28:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:36 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:36 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:37 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:37 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:28:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:28:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-1 44
127.0.0.1 - - [27/Oct/2022:16:29:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Oct/2022:16:29:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:16:29:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-4 2
127.0.0.1 - - [27/Oct/2022:16:29:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:16:29:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:16:29:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-7 0
127.0.0.1 - - [27/Oct/2022:16:29:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:16:29:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Oct/2022:16:29:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:16:29:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:29:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:29:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:30:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 2917 http-bio-8080-exec-1 79
127.0.0.1 - - [27/Oct/2022:16:42:51 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-1 41
127.0.0.1 - - [27/Oct/2022:16:42:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Oct/2022:16:43:01 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-3 2
127.0.0.1 - - [27/Oct/2022:16:43:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-4 2
127.0.0.1 - - [27/Oct/2022:16:43:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:16:43:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Oct/2022:16:43:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:16:43:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:16:43:17 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Oct/2022:16:43:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:43:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:43:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:43:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9373 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:43:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9374 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:43:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:51 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9372 http-bio-8080-exec-10 364
127.0.0.1 - - [27/Oct/2022:16:43:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:43:55 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:44:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 58
127.0.0.1 - - [27/Oct/2022:16:44:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:44:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:44:08 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:16:44:08 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:16:44:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:16:44:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:16:44:09 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:16:44:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:16:44:10 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:16:44:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:16:44:11 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:16:44:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:16:44:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:16:44:12 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:16:44:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:17:13:22 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:13:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-2 28
127.0.0.1 - - [27/Oct/2022:17:13:22 +0400] "GET /waveFunctionCollapse/styling/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/Oct/2022:17:13:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Oct/2022:17:13:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:17:13:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:13:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:17:13:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:17:13:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Oct/2022:17:13:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:13:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:13:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:13:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:17:13:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Oct/2022:17:13:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:17:13:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:17:16:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 500 4654 http-bio-8080-exec-8 342
127.0.0.1 - - [27/Oct/2022:17:18:18 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-1 400
127.0.0.1 - - [27/Oct/2022:17:18:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9164 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Oct/2022:17:18:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9183 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:17:18:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9205 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Oct/2022:17:18:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9206 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:17:18:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9149 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:17:18:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9260 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:17:18:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Oct/2022:17:18:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9255 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:18:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9205 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:18:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:18:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9195 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:18:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9206 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:17:18:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:17:18:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9243 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9305 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9162 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9156 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9247 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9149 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9128 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9156 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9242 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9194 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9207 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9191 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:27 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9242 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9206 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9159 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9203 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9162 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9203 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9205 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9128 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9159 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9208 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9243 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9203 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9242 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9203 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9206 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9161 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9201 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9208 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9162 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9163 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9166 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9245 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9184 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9242 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9197 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9201 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9305 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9185 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:18:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9124 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:18:34 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9186 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Oct/2022:17:19:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9162 http-bio-8080-exec-1 36
127.0.0.1 - - [27/Oct/2022:17:19:37 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-2 341
127.0.0.1 - - [27/Oct/2022:17:19:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:17:19:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Oct/2022:17:19:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Oct/2022:17:19:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:19:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:17:19:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-8 0
127.0.0.1 - - [27/Oct/2022:17:19:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Oct/2022:17:19:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:17:19:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 62
127.0.0.1 - - [27/Oct/2022:17:19:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:49 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 53
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:53 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:55 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:55 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:55 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 50
127.0.0.1 - - [27/Oct/2022:17:19:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9248 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:19:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:19:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9248 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:00 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9248 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:00 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 49
127.0.0.1 - - [27/Oct/2022:17:20:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9245 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:06 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 47
127.0.0.1 - - [27/Oct/2022:17:20:12 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9257 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9258 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:14 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9207 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:15 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:55 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:56 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:56 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9260 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:57 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:57 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:57 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:58 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:58 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:58 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9210 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:58 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:58 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9207 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:20:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:20:59 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:13 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9260 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:16 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9258 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9260 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:29 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:21:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:21:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:21:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9260 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:21:30 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:21:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:21:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:31 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:32 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9207 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:21:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:21:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:21:45 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:46 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:21:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:22:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:22:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9207 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:22:33 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 37
127.0.0.1 - - [27/Oct/2022:17:22:35 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Oct/2022:17:22:36 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Oct/2022:17:22:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Oct/2022:17:22:39 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9307 http-bio-8080-exec-5 2
127.0.0.1 - - [27/Oct/2022:17:22:40 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Oct/2022:17:22:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Oct/2022:17:22:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Oct/2022:17:46:54 +0400] "GET /waveFunctionCollapse HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:46:54 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-1 3
127.0.0.1 - - [27/Oct/2022:17:47:28 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Oct/2022:17:47:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9258 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:47:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9257 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:47:38 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:47:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:41 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9309 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9210 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:47:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Oct/2022:17:47:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9207 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Oct/2022:17:47:42 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Oct/2022:17:47:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9210 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:17:47:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:47:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:47:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:47:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9259 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:47:43 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:47:44 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9311 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:47:52 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9194 http-bio-8080-exec-10 383
127.0.0.1 - - [27/Oct/2022:17:48:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9305 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:04 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9201 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:48:05 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9193 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:48:06 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9308 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:48:06 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9147 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:07 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9159 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:17:48:19 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:48:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9160 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9128 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:20 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9201 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9158 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:17:48:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9164 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9242 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:21 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9243 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:48:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9151 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:22 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:23 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9126 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Oct/2022:17:48:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9200 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Oct/2022:17:48:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9195 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9185 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:24 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9205 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9193 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9242 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:25 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9244 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9246 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9194 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:48:26 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9201 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Oct/2022:17:54:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9240 http-bio-8080-exec-3 61
127.0.0.1 - - [27/Oct/2022:17:54:47 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9192 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Oct/2022:17:54:48 +0400] "GET /waveFunctionCollapse/ HTTP/1.1" 200 9163 http-bio-8080-exec-4 1
